# Ocelot

./: OcelotApiGatewaySample.sln
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs
OcelotApiGateway/Properties/: launchSettings.json
OcelotApiGateway/configuration/: configuration.json
PaymentApp/: Dockerfile  PaymentApp.csproj  Startup.cs
PaymentApp/Controllers/: PaymentController.cs
PaymentApp/Properties/: launchSettings.json
ProductApp/: Dockerfile  ProductApp.csproj  Startup.cs
ProductApp/Controllers/: ProductController.cs
ProductApp/Properties/: launchSettings.json
